.order-print {
	width: 597px !important;
	margin: 0 auto;

	.date-ordered {
		margin-bottom: 10px;
	}
	.billing, .shipping, .payment, .summary {
		h4 {
			margin-bottom: 5px;
			border-bottom: 1px solid #d4d4d4;
		}
		margin-bottom: 15px;
	}

	.summary {
		background: #d4d4d4;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		padding: 5px 20px;

		> div {
			text-align: right;
		}
	}
}