/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(https://fonts.gstatic.com/s/inconsolata/v10/BjAYBlHtW3CJxDcjzrnZCKE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(https://fonts.gstatic.com/s/inconsolata/v10/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {
  background-color: #A2A2A2;
  font-family: 'Inconsolata', Arial, Helvetica, sans-serif !important;
}
h1 {
	text-shadow: 2px 3px 2px #B3B3B3;
	padding: 5px 10px;
	color: #c11515;
	margin:0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px 0 !important;
}
header {
	z-index: 2;
	&.masthead {
		background-color: #cccccc;
		height: 50px;
		padding: 0 30px;
		width: 100%;
	}
}
main {
	padding: 10px 30px;
}
aside {
	z-index: 5;
	.side-navigation {
		top: 60px;
		
		&.btn-group-vertical {
			> .btn-group {
				.dropdown-menu {
					z-index: 100;
				}
				&:hover .dropdown-menu {
					display: block;
					margin: -1px 0 0 10px;
 				}
				> .btn {
					.caret {
						margin: -1px 0 0 10px;
					}
				}
			}
		}
	}
}
article {
	z-index: 1;
	top: 50px;
	.thumbnail_md {
		height: 100px;
	}
	.summary {
		.summary-item {
			.summary-numbers {
				margin: 0;
			}
			.summary-listing {
				
			}
		}
	}
	> div {
		padding: 0 0 15px 0;
	}
	.row-item {
		border-bottom: 1px solid #A2A2A2;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}
